@font-face
    font-family: 'Montserrat'
    src: url('/fonts/montserrat-regular.woff2') format('woff2'), url('/fonts/montserrat-regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('/fonts/montserrat-bold.woff2') format('woff2'), url('/fonts/montserrat-bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url('/fonts/montserrat-light.woff2') format('woff2'), url('/fonts/montserrat-light.woff') format('woff')
    font-weight: 300
    font-style: normal

    
body
    font-family: Montserrat, Arial, Helvetica, sans-serif
    font-size: 16px
    line-height: 1.4

.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto