.page-footer
    position: relative
    width: 100%
    &__main
        padding: 60px 0
        background-color: #f8f8f8
    &__bar
        height: 45px
        background-color: #333333


.footer-list
    color: #727272
    font-size: 14px
    font-weight: 300
    line-height: 30px
    a
        color: inherit
        text-decoration: none
        &:hover
            color: #00c8c8