.logo
    color: #222222
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.2px
    text-decoration: none
    b
        // font-family: "Montserrat - Bold"
        font-weight: 700
        letter-spacing: 1.2px