.nav
    width: 100%
    background-color: #f8f8f8
    &__inner
        max-width: 1800px
        margin: 0 auto
        padding: 0 10px
        display: flex
        align-items: center
        justify-content: space-between
    &__list
        list-style: none
        display: flex
        align-items: center
        justify-content: center
    &__item
        padding: 10px
    &__link
        color: #222222
        font-size: 13px
        line-height: 20px
        text-transform: uppercase
        text-decoration: none
        &:hover
            text-decoration: underline
        &.is-active
            color: #00c8c8