.page-banner
    position: relative
    width: 100%
    height: 450px
    background-image: url(/img/banner-bg.jpg)
    background-repeat: no-repeat
    background-size: cover


    &:before
        content: 'A  V  E'
        position: absolute
        bottom: -10%
        left: 0
        width: 100%
        text-align: center
        color: #f8f8f8
        font-size: 450px
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 22.5px
        line-height: 1
        opacity: 0.75

    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #333333
        opacity: 0.75


    &__content
        position: relative
        z-index: 1
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #ffffff
        text-transform: uppercase

    &__title
        font-size: 48px
        font-weight: 300
        line-height: 54px
        letter-spacing: 2.4px
        margin: 0 0 1em
        b
            font-weight: 700

    &__subtitle
        font-size: 30px
        line-height: 54px
        letter-spacing: 1.5px
        margin: 0