.page-footer
    position: relative
    width: 100%
    &__main
        padding: 60px 0
        background-color: #f8f8f8

    &__nav
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__list
        

    &__bar
        background-color: #333333
        color: #777777
        font-size: 13px
        line-height: 20px
        padding: 1em 0
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__dev
        span+span
            margin-left: 2em

.footer-list
    color: #727272
    font-size: 14px
    font-weight: 300
    line-height: 30px
    flex-basis: 20%
    &__title
        color: #575153
        font-weight: 400
        font-size: 13px
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 20px
    a
        color: inherit
        text-decoration: none
        &:hover
            color: #00c8c8